server:
  port: 8080
  error:
    include-message: always
  servlet:
    encoding:
      charset: UTF-8
      force-response: true

spring:
  hateoas:
    use-hal-as-default-json-media-type: false
  datasource:
    username: gabrielpessoa
    password: 123456789

    tomcat:
      initial-size: 10
      max-active: 50
      max-idle: 10
      max-wait: 20000
      min-idle: 5
      remove-abandoned: true
      remove-abandoned-timeout: 90
      test-on-return: true
      test-while-idle: true
      test-on-borrow: true
      validation-query: SELECT 1
    hikari:
      maximum-pool-size: 50
      minimum-idle: 5
    url: jdbc:postgresql://localhost:5432/shopping
  jackson:
    date-format: dd/MM/yyyy
    locale: pt_br
    serialization:
      write-dates-as-timestamps: false
    time-zone: Brazil/East
  jpa:
    database: POSTGRESQL
    hibernate:
      ddl-auto: none
    open-in-view: true
    properties:
      hibernate:
        format-sql: true
        show-sql: true
        type: 'trace'
        use-sql-comments: true
        enable-lazy-load-no-trans: true
    show-sql: false
  sql:
    init:
      platform: postgres
  application:
    name: shopping